NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBE0AzmanyWBto8u_VvNY7Y0QS7cFVIq3w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="navicate-cd6bf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="navicate-cd6bf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="navicate-cd6bf.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="53028934693"
NEXT_PUBLIC_FIREBASE_APP_ID=dff789f84f9b4a7d262fb766b29592aec878ae43
